spark.ui.reverseProxy               		true
spark.ui.proxyBase                  		/spark
spark.ui.reverseProxyUrl            		http://maquina_master:8310/spark
spark.dynamicAllocation.enabled			true
spark.shuffle.service.enabled			true
