include /etc/nginx/modules-enabled/*.conf;

events { worker_connections 1024; }

user www-data;

http {    
 	include /etc/nginx/sites-enabled/*;

	server {
		listen 8310;

		# server_name ...;
		
		location / {
			root /var/www/html;
			index index.html;
		}
		
		location /jupyterhub {
#            		auth_pam "Autenticação";
#            		auth_pam_service_name "nginx";

			proxy_pass http://maquina_jupyterhub:15000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
#			auth_pam "Autenticação";
#            		auth_pam_service_name "nginx";
    			proxy_pass http://maquina_jupyterhub:15000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Scheme $scheme;

			proxy_buffering off;
		}

		location ~ ^(?<prefix>/spark$) {
			auth_pam "Autenticação";
            		auth_pam_service_name "nginx";
            
            		return 302 $scheme://$host:$server_port$prefix/;
		}   

		location ~ ^(?<prefix>/spark)(?<local_path>/.*) {
			auth_pam "Autenticação";
            		auth_pam_service_name "nginx";
            
            		proxy_set_header Accept-Encoding ""; 

			sub_filter_types *;
			sub_filter 'href="/' 'href="/spark/';
			sub_filter 'src="/' 'src="/spark/';
			sub_filter_once off;

			rewrite ^ $local_path break;
			proxy_pass http://maquina_spark:9090;
			proxy_redirect http://maquina_spark:9090 $prefix;
		}

		location ~ ^(?<prefix>/hadoop$) {
			auth_pam "Autenticação";
            		auth_pam_service_name "nginx";
            
            		return 302 $scheme://$host:$server_port$prefix/;
		}   

		location ~ ^/(?<prefix>jmx|static|webhdfs/v1/|startupProgress|conf|logs)(?<local_path>.*) {
			auth_pam "Autenticação";
            		auth_pam_service_name "nginx";

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
			proxy_pass http://maquina_hadoop:9870;
			proxy_redirect http://maquina_hadoop:9870 $prefix$local_path;
		}

		location ~ ^(?<prefix>/hadoop)(?<local_path>.*) {
			auth_pam "Autenticação";
            		auth_pam_service_name "nginx";
            
            		proxy_set_header Accept-Encoding ""; 
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			sub_filter_types *;
			sub_filter 'href="/' 'href="/hadoop/';
			sub_filter 'src="/' 'src="/hadoop/';
			sub_filter_once off;

			rewrite ^ $local_path break;
			proxy_pass http://maquina_hadoop:9870;
			proxy_redirect http://maquina_hadoop:9870 $prefix;
		}

		location /kibana {
#            		auth_pam "Autenticação";
#            		auth_pam_service_name "nginx";

			proxy_pass http://maquina_kibana:5601;
			proxy_redirect off;
			proxy_buffering off;

			proxy_http_version 1.1;
			proxy_set_header Connection "Keep-Alive";
			proxy_set_header Proxy-Connection "Keep-Alive";
		}
	}
}
